<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HumandKind</title>
    <link
      rel="stylesheet"
      href="human_drive/fonts/0QIvMX1D_JOuMw77I-NP.woff2"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="font-extralight">
    <!-- navbar starts here--------------------------------- -->

    <nav
      class="z-50 text-lg font-bold flex justify-end space-x-12 py-6 px-8 fixed top-0 w-[100%] bg-white"
    >
      <div>
        <img
          class="absolute w-24 px-6 left-0 py-2"
          src="https://assets.website-files.com/62b94e6b19cb4487d4ca3d43/62c34c43823219cb54a56164_icon.svg"
          alt=""
        />
      </div>
      <div class="absolute text-xl font-extrabold left-0 py-[10px] px-8">
        humankind
      </div>
      <div class="py-4">Art</div>
      <div class="py-4">Collection</div>
      <div class="py-4">Studios</div>
      <div class="py-4">Community</div>
      <div class="py-4">Subscribe</div>
      <div class="bg-black text-white rounded-[30px] py-4 w-52 text-center">
        Burn a Lunchbox
      </div>
    </nav>

    <!-- main body starts here---------- -->
    <div class="mt-56 ml-20 h-[700px]">
      <img
        class=""
        src="human_drive/images/62d1b8e2c048c969e47514c7_hero-top-p-1600.png"
        alt=""
      />
      <img
        class="translate-y-[-196px] z-10"
        src="human_drive/images/62d1b8e32e16f6b524514c60_hero-bottom-p-1600.png"
        alt=""
      />
    </div>

    <div class="text-[26px]">
      <p class="text-center font-light text-4xl py-10">
        Creating a magical world for the kid in all of us.
      </p>
      <div class="flex justify-center py-4 space-x-8">
        <div
          class="border-solid border-black border-4 p-4 w-60 text-center rounded-[42px] hover:translate-x-1 hover:translate-y-[-4px]"
        >
          Get a lunchbox
        </div>
        <div
          class="bg-black text-white border-solid border-black border-4 p-4 w-64 text-center rounded-[42px] hover:bg-red-600 hover:translate-x-1 hover:translate-y-[-4px]"
        >
          Burn a lunchbox
        </div>
      </div>
      <p class="text-center pb-36">Lunchbox burn starts on Dec 13th, 2022</p>
    </div>

    <!-- box-------------------------------- -->

    <div
      class="flex mx-[243px] rounded-[25px] border-black border-solid border-4 p-20 shadow-xl"
    >
      <div class="flex-1">
        <img
          class="pr-8"
          src="human_drive/images/63e09ea82ae9b06d12ea9b91_028-band-playing-p-2000.png"
          alt=""
        />
      </div>
      <div class="flex-1">
        <h1 class="text-5xl pt-24 font-bold pb-11">
          Bring your ideas to life with the Humankind Fund
        </h1>
        <p class="text-2xl">
          The Humankind Fund is a community-driven platform that supports and
          empowers projects that align with the values and mission of the
          Humankind brand. Join us in bringing creative ideas to life and making
          a positive impact in the world.
        </p>
        <div
          class="border-black border-4 p-4 w-40 text-center mt-8 text-xl font-bold bg-yellow-400 hover:bg-lime-400 hover:translate-x-1 hover:translate-y-[-4px] rounded-[42px]"
        >
          Learn more
        </div>
      </div>
    </div>

    <!-- img------------- -->
    <div>
      <img
        class="ml-48 mt-32 mb-24"
        src="human_drive/images/63769a6d9860171f31131050_Maya_20and_20Dallas_20Running.png"
        alt=""
      />
    </div>

    <!-- land of kind ------------- -->

    <div class="pb-36 flex mx-[243px]">
      <div class="flex-1">
        <h1 class="text-5xl font-bold pr-24">
          The land of Kinds is in danger!
        </h1>
      </div>
      <div class="flex-1">
        <p class="text-3xl font-thin">
          Chiquito Village has been attacked by the giant Mechas. Maya and
          Dallas need you to join the adventure.
        </p>
        <div
          class="text-lg font-bold border-black border-4 border-solid text-center mt-8 w-48 rounded-[32px] p-4"
        >
          Go help them!
        </div>
      </div>
    </div>

    <!-- box---------------------- -->
    <div class="bg-slate-50 pt-40 pb-40">
      <div
        class="bg-white flex mx-[243px] rounded-[25px] border-black border-solid border-4 p-20"
      >
        <div class="flex-1">
          <img
            class="pr-8"
            src="human_drive/images/63765b76de5f1356947d9d23_Lunchboxes.gif"
            alt=""
          />
        </div>
        <div class="flex-1">
          <h1 class="text-5xl font-bold pb-11">
            Grab your lunchbox. It will be a long journey.
          </h1>
          <p class="text-xl">
            We are delighted you’re finally joining our adventure alongside Maya
            and Dallas. It all starts with a simple and nostalgic object: a
            lunchbox. A lunchbox? What for? Well, it’s gonna be a long journey!
          </p>
          <br />

          <p class="text-xl">
            Every lunchbox will unlock a Humankind on a brave quest. You’ll be
            able to claim your Kind with them. We’ve made our generative
            lunchboxes with art we’ve been creating for the last year.
          </p>

          <div class="pt-11 flex text-2xl space-x-8">
            <div
              class="border-black border-4 p-4 rounded-[42px] bg-black text-white hover:bg-red-600 hover:scale-105 transition ease-in-out delay-60"
            >
              Get one from Opensea
            </div>
            <div class="border-black border-4 p-4 rounded-[42px]">
              Learn more
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="h-[1000px]">
      <!-- pattern div ----------- -->
      <div>
        <img
          class="z-0 w-[100%] shadow-lg"
          src="human_drive/images/62b9d5bca5a6730b3e977966_Weapons_20Section.png"
          alt=""
        />
      </div>

      <!-- blackbox--------------------------- -->

      <div
        class="z-10 relative bottom-[800px] bg-black w-[1296px] h-[646px] ml-64 mb-96 rounded-[35px]"
      ></div>

      <!-- grouping of images -------- -->

      <div
        class="z-20 relative bottom-[1900px] left-[530px] flex w-[50%] h-[50%]"
      >
        <div>
          <img
            class="rounded-[100%] border-black border-[6px] border-solid hover:scale-110 transition ease-in-out delay-160"
            src="human_drive/images/62d0eba9d6c0094dc3a98be3_hk-2.png "
            alt=""
          />
        </div>
        <div>
          <img
            class="relative right-8 rounded-[100%] border-black border-[6px] border-solid hover:scale-110 transition ease-in-out delay-160"
            src="human_drive/images/62d0eba9f0c56e0e31430767_hk-7.png "
            alt=""
          />
        </div>
        <div>
          <img
            class="relative right-16 rounded-[100%] border-black border-[6px] hover:scale-110 transition ease-in-out delay-160 border-solid"
            src="human_drive/images/62d0eba9fc73b73c7088094d_hk-3.png"
            alt=""
          />
        </div>
        <div>
          <img
            class="relative right-24 rounded-[100%] border-black border-[6px] hover:scale-110 transition ease-in-out delay-160 border-solid"
            src="human_drive/images/62d0eba9fd0791f1321f3463_hk-8.png"
            alt=""
          />
        </div>
        <div>
          <img
            class="relative right-32 rounded-[100%] border-black border-[6px] hover:scale-110 transition ease-in-out delay-160 border-solid"
            src="human_drive/images/62d0eba95f70f42c84d7e993_hk-5.png"
            alt=""
          />
        </div>
      </div>

      <div
        class="z-20 relative bottom-[2250px] left-[600px] flex w-[40%] h-[40%]"
      >
        <div>
          <img
            class="rounded-[100%] border-black border-[6px] border-solid hover:scale-110 transition ease-in-out delay-160"
            src="human_drive/images/62d0eba96e8bedb0f11027d1_hk-4.png"
            alt=""
          />
        </div>
        <div>
          <img
            class="relative right-8 rounded-[100%] border-black border-[6px] border-solid hover:scale-110 transition ease-in-out delay-160"
            src="human_drive/images/62d0eba94995fa159bccd55a_hk-1.png"
            alt=""
          />
        </div>
        <div>
          <img
            class="relative right-16 rounded-[100%] border-black border-[6px] hover:scale-110 transition ease-in-out delay-160 border-solid"
            src="human_drive/images/62d0eba989927a42d3ecd6ec_hk-6.png"
            alt=""
          />
        </div>
        <div>
          <img
            class="relative right-24 rounded-[100%] border-black border-[6px] hover:scale-110 transition ease-in-out delay-160 border-solid"
            src="human_drive/images/62d0ecf6c5c447164d6d3ecf_hk-9.png"
            alt=""
          />
        </div>
      </div>

      <!-- text ----------------------------- -->
      <div
        class="text-white z-30 relative bottom-[2450px] ml-[450px] w-[900px] text-center"
      >
        <h1 class="text-5xl py-[32px]">Humankind Collectibles</h1>
        <p class="text-2xl leading-loose">
          We're launching a set of diverse and unique art collectibles featuring
          the Humankind species, the most prevalent in The Land of Kinds.
        </p>

        <div class="flex text-2xl space-x-4 justify-center pt-8">
          <div
            class="border-white border-solid border-4 rounded-[35px] p-4 px-6 font-bold"
          >
            Learn More
          </div>
          <div
            class="border-white border-solid border-4 rounded-[35px] p-4 px-6 bg-white text-black font-bold"
          >
            Get one from Opensea
          </div>
        </div>
      </div>
    </div>

    <!-- art and kindness tools ----------------- -->

    <div class="h-[1000px]">
      <img
        src="human_drive/images/62b9d5bca5a6730b3e977966_Weapons_20Section.png"
        alt=""
      />

      <div class="relative bottom-[800px] flex">
        <div
          class="relative top-[75px] font-bold w-[650px] h-[450px] justify-center bg-white p-10 ml-28"
        >
          <h1 class="text-5xl font-bold pb-10">
            Art and kindness are our tools of trade
          </h1>

          <p class="text-2xl fonth">
            Humankind is a creative force developing relatable characters and
            epic stories for a global audience across various formats powered by
            decentralization.
          </p>

          <div
            class="text-2xl mt-10 border-4 rounded-[35px] p-4 px-6 border-black w-60 text-center"
          >
            Learn About Ua
          </div>
        </div>

        <div class="ml-[200px] w-[600px] scale-150">
          <img
            src="human_drive/images/6310a4518beef1d8f521fd6a_mechaWEBbaja.gif"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- image ------------------ -->

    <div class="relative ml-52 mt-56 w-[76%] h-[76%] mb-32">
      <img
        src="human_drive/images/62d769d7aeaf6503ae33a1d2_kinds-p-1600.png"
        alt=""
      />
    </div>

    <!-- design a universe --------------- -->

    <div class="flex w-[75%] ml-[12.5%] mb-24">
      <div class="flex-1 ml-16">
        <h1 class="pt-8 text-5xl font-bold">Designing a universe</h1>
      </div>
      <div class="flex-1">
        <p class="text-3xl pr-20">
          We’re building the Humankind brand, its world, stories, and
          characters. Our goal is to capture the hearts and minds of kids and
          adults worldwide with epic creations, a unique vision, and
          community-driven storytelling.
        </p>
        <div
          class="mt-10 w-[218px] text-xl text-center rounded-[30px] p-4 px-6 font-bold border-black border-solid border-4"
        >
          Discover the Art
        </div>
      </div>
    </div>

    <!-- --------------------------------- ---------- -->

    <div class="bg-black w-[100%] h-[1721px]">
      <!-- 'stayhuman' text image is not there in the drive -->

      <div>
        <img
          class="relative"
          src="human_drive/images/62e481b3e4a0474dbafb520e_home-background.png"
          alt=""
        />
      </div>
    </div>

    <!-- 2 floats------------ -->

    <div
      class="flex scale-90 w-[1300px] h-[0px] relative left-[220px] bottom-[800px] items-center"
    >
      <div
        class="flex-1 border-black border-solid border-[10px] rounded-[35px] h-[450px] bg-white hover:translate-x-[4px] hover:translate-y-[-4px] delay-100"
      >
        <div class="p-4">
          <img
            class="scale-75"
            src="human_drive/images/62bff77773892535e8a14d13_Studios.png"
            alt=""
          />
        </div>
        <div>
          <h1 class="text-5xl font-bold px-16">Humankind Studios</h1>
          <p class="px-16 text-2xl py-10">
            A creative human studeio design the stories,world and brand of
            humankind.
          </p>
        </div>
      </div>
      <div
        class="flex-1 border-black border-solid border-[10px] rounded-[35px] h-[450px] ml-10 bg-white hover:translate-x-[4px] hover:translate-y-[-4px] delay-100"
      >
        <div>
          <img
            class="scale-75 pb-8"
            src="human_drive/images/62bff77649a83b488feffb57_Fund.png"
            alt=""
          />
        </div>
        <div class="">
          <h1 class="text-5xl font-bold px-16">humankind Fund</h1>
          <p class="px-16 text-2xl py-10">
            A fund that helps asists conceive their creation free of economic
            dependencies.
          </p>
        </div>
      </div>
    </div>

    <!-- this image is not there in the drive provide so took from website itself-------- -->

    <img
      class="w-[1350px] ml-0"
      src="https://assets.website-files.com/62b94e6b19cb4487d4ca3d43/62d76a66cddf7a1a50d2a8b9_teamwork.png"
      alt=""
    />
    <div class="relative h-0 left-[1390px] bottom-[490px]">
      <div class="w-[400px]">
        <h1 class="text-5xl font-bold mb-8">Building together</h1>
        <p class="text-3xl pb-6">
          Our mission is to entertain and inspire people all over the globe
          through the power of art, kindness, and unique storytelling in web3.
        </p>
      </div>
      <div
        class="text-xl border-black border-solid border-4 w-52 rounded-[35px] py-4 px-2 font-bold text-center"
      >
        Explore Careers
      </div>
    </div>

    <!-- 2 people -------------------------- -->

    <img
      class="w-[700px] ml-[570px] mt-48"
      src="human_drive/images/62bfedd174a366f04445ae7a_your-back_201.png"
      alt=""
    />
    <div class="w-[700px] text-center ml-[570px]">
      <h1 class="text-center text-5xl font-bold mt-8">Join Our Adventure</h1>
      <p class="text-center text-2xl py-4">
        Despite the many evil forces in the world, there is hope. We can still
        make a positive difference through art and community. We’re looking for
        other geeks, punks, and freaks like us who believe in the power of
        storytelling to be a part of our quest.
      </p>
      <div
        class="bg-black text-white w-60 py-5 text-center ml-56 text-2xl rounded-[30px] mb-[300px]"
      >
        Join Our Discord
      </div>
    </div>

    <!-- last element-------------- -->
    <div class="flex">
      <div class="w-[600px] ml-28 relative top-[250px]">
        <h1 class="text-7xl font-bold py-3 ml-3">humakind</h1>
        <p class="text-3xl pb-12 ml-3">stay human. be kind.</p>
        <div class="flex pb-10 space-x-6 ml-[76px] scale-125">
          <img
            class="hover:blur-[1px]"
            src="human_drive/images/62bae5cb17d544e7f6288958_discord.svg"
            alt=""
          />
          <img
            class="hover:blur-[1px]"
            src="human_drive/images/62bae5cc1647601a516b845a_twitter_squared.svg"
            alt=""
          />
          <img
            class="w-[30px] hover:blur-[1px]"
            src="human_drive/images/62d8a8b45ba814e93a968a58_icons8-instagram.svg"
            alt=""
          />
          <img
            class="w-[30px] hover:blur-[1px]"
            src="human_drive/images/63110e27a37cd09493dd6637_icons8-linkedin.svg"
            alt=""
          />
          <img
            class="scale-125 hover:blur-[1px]"
            src="human_drive/images/63765eeec1b3276b14eebe49_OpenSea.svg"
            alt=""
          />
        </div>
        <div class="flex">
          <div
            class="bg-black text-white w-52 py-4 px-4 text-xl rounded-[35px] text-center mx-2 hover:bg-red-700 hover:translate-x-[4px] hover:translate-y-[-4px]"
          >
            Burn a lunchbox
          </div>
          <div
            class="border-black border-4 w-48 py-4 px-4 text-xl rounded-[35px] text-center"
          >
            Join our Discord
          </div>
        </div>
        <p class="pt-14 ml-4">Humankind Industries Inc. 2023</p>
      </div>

      <div>
        <img
          class="w-[900px] relative left-[80px]"
          src="human_drive/images/62bfedd27389251b68a114f7_maya-sitting_201.png"
          alt=""
        />
      </div>
    </div>

    <div class="flex py-12 justify-center">
      <div class="mx-2">Powered by</div>
      <div>
        <img
          class="scale-125"
          src="human_drive/images/63988f4e787e410a776a1718_Bueno-logo.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
